# ApplicationListenerExample

./: build.gradle  settings.gradle
src/main/groovy/org/litekk/example/springboot/ApplicationListenerExample/: ApplicationListenerExampleApplication.groovy
src/test/groovy/org/litekk/example/springboot/ApplicationListenerExample/: ApplicationListenerExampleApplicationTests.groovy
